#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# Simple and base environment
[env:base]
platform = atmelavr
framework = arduino
board = uno

# Automatic targets - enable auto-uploading
# targets = upload
